.quizz__container
    width: 100vw

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem

    h3
        text-align: center
        color: #1dd3b0
        padding: 1rem

    .questions
        width: 100%
        height: 275px

        background-color: #086375

        display: flex
        align-items: center
        justify-content: center

    .options
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 1rem
        padding: 1rem

        .btn-option
            cursor: pointer
            width: calc(100% - 2rem)
            padding: 1rem
            font-size: 1rem
            border-radius: 1rem

            color: #affc41
            outline: solid 1px #affc41

            background: none
            border: none
            transition: 800ms

            &:hover
                transition: 200ms
                color: #3c1642
                background: #affc41

    .results
        width: 100vw
        height: 350px

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem

        background-color: #1dd3b0

        h2
            color: #086375
            opacity: .5
        p
            font-size: 2rem
            color: #3c1642
